version: "3.8"
services:
  backend:
    image: "pecca86/springboot-react-fullstack:3.7.2022.20.4.41"
    ports:
      - "80:8080"
    restart: "always"
    environment:
      SPRING_PROFILES_ACTIVE: "aws"
