version: "3.8"
services:
  backend:
    image: "pecca86/springboot-react-fullstack:29.6.2022.10.0.37"
    ports:
      - "80:8080"
    restart: "always"
    environment:
      SPRING_PROFILES_ACTIVE: "aws"
