version: "3.8"
services:
  backend:
    image: "pecca86/springboot-react-fullstack:28.6.2022.8.43.23"
    ports:
      - "80:8080"
    restart: "always"
    environment:
      SPRING_PROFILES_ACTIVE: "aws"
