version: "3.8"
services:
  backend:
    image: "pecca86/springboot-react-fullstack:20.11.2022.11.44.43"
    ports:
      - "80:8080"
    restart: "always"
    environment:
      SPRING_PROFILES_ACTIVE: "aws"
