version: "3.8"
services:
  backend:
    image: "pecca86/springboot-react-fullstack:16.7.2022.17.3.43"
    ports:
      - "80:8080"
    restart: "always"
    environment:
      SPRING_PROFILES_ACTIVE: "aws"
