version: "3.8"
services:
  backend:
    image: "pecca86/springboot-react-fullstack:30.6.2022.21.1.48"
    ports:
      - "80:8080"
    restart: "always"
    environment:
      SPRING_PROFILES_ACTIVE: "aws"
